body {
    min-width: 300px;
    font-family: 'Raleway', sans-serif;
    color: #213053;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition-property: background-color, box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease-in;
}

header {
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }

.header__logo {
    height: 30px;
}

.about {
  position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('../img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.orb-canvas {
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
  }

.about__image {
    width: 500px;
}
   
.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

.form__group {
    display: flex;
    flex-direction: column;
    
} 

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px; 
    margin: 0;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: .65;
}

.form__container {
    width: 550px;
    margin: auto;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input, .form select {
    font-size: 18px; 
    color: #213053;
    height: 60px;
    border-radius: 15px;
    border: none; 
}

select {
    appearance: none;
  }

.form__submit {
    font-size: 18px;
    font-weight: 600;
}

.footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display: flex;  
    justify-content: space-evenly;
}

.footer__copyright {
    padding-top: 40px;
    text-align: center;
    opacity: .5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

.features {
    background-color: #fff;
    padding: 115px 60px; 
  }

  .cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
    padding: 35px 40px 25px 40px;
    background: #FFFFFF;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
  }
  
  .card p {
    opacity: 0.8;
    font-size: 16px;
    line-height: 22px;
  }
  
  .card__logo {
    font-weight: 700;
    font-size: 32px;
    background: #eaeff9;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card__logo.yellow {
    color: #ffb406;
  }
  
  .card__logo.red {
    color: #ad1714;
  }
  
  .card__logo.green {
    color: #22a030;
  }

  .features__border {
    width: 100%;
    border: 1px solid #E6EAF4;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .features__feedback {
    display: flex;
  }
  
  .features__feedback-left {
    margin-right: 10px;
  }
  
  .features__feedback-left h2 {
    font-size: 48px;
  }
  
  .features__feedback-left p {
    font-size: 18px;
    opacity: 0.7;
    line-height: 26px;
  }
  
  .features__feedback-right {
    display: flex;
    align-items: center;
  }
  
  .features__box {
    border-radius: 25px;
    padding: 30px 40px 25px 40px;
    color: white;
  }
  
  .features__box h3 {
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
  }
  
  .features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
  }
  
  .stars {
    color: #ff7039;
  }

  .promo {
    display: flex;
  }
  
  .promo__image {
    background-image: url('../img/promo\ \(1\).jpg');
    width: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
  }
  
  .promo__right {
    background: #dd5f26;
    padding: 160px 60px;
  }

  .promo__text {
    background-color: white;
    padding: 30px 40px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }
  
  .promo__text p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
  }
  
  .promo__text p {
    opacity: 0.8;
  }
  
  .promo__text button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
  }
  
  .promo__button-wrap {
    display: flex;
    justify-content: center;
  }
  
  .promo__text button i {
    font-size: 15px;
    margin-left: 5px;
  }

@keyframes rotation {
    from {transform: rotate(0turn);}
    to {transform: rotate(1turn);}
}

@media (max-width: 1023px) {
    .about {
        flex-direction: column-reverse;
    }

    .footer__container {
        flex-direction: column; 
        align-items: center;
    }
}

@media (max-width: 720px) {
    .features {
      padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
      }
      .features__feedback {
        flex-direction: column;
      }
    
      .features__feedback-left {
        margin-right: 0;
      }
      
      .features__feedback-left h2, .features__box h3 {
        font-size: 36px;
      }
    
      .features__feedback-right {
        flex-direction: column;
        align-items: initial;
      }
    
      .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
      }
  }

@media (max-width: 600px) {
    button {
        font-size: 12px;
        color: #fff;
        background-color: #23a030;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
        padding: 7px;
    }

    header a {
        font-size: 12px; 
        margin-right: 12px;
    }

    .about h1 {
        font-size: 32px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .form__container {
        width: 300px;
    }

    .form__container p {
        font-size: 12px;
    }

    .form__container h1 {
        font-size: 32px;
    } 

    .form input, .form select {
        font-size: 12px; 
        height: 40px;
    }

    .form__submit {
        font-size: 12px; 
        height: 40px;  
    } 

    .promo {
        flex-direction: column-reverse;
      }
    
      .promo__right {
        padding: 50px 10px;
      }
    
      .promo__image {
        width: 100%;
        height: 500px;
      }
}
